# ddf-libs

./: .gitattributes  Jenkinsfile  README.md  dependency-check-maven-config.xml  pom.xml
.github/: CODEOWNERS
activities/: pom.xml
alerts/: pom.xml
checksum/: pom.xml
common-system/: pom.xml
failsafe-controller/: pom.xml
geospatial/: pom.xml
httpproxy/: pom.xml
httpproxy/proxy-camel-route/: pom.xml
httpproxy/proxy-camel-servlet/: pom.xml
klv/: pom.xml
libs-pomfix/: pom.xml
libs-pomfix-run/: pom.xml
mockito-extensions/: pom.xml
mpeg-transport-stream/: pom.xml
notifications/: pom.xml
owasp-diff-runner/: pom.xml
platform-configuration-impl/: pom.xml
spock-shaded/: pom.xml
test-common/: pom.xml
